body, ul {
    margin: 0;
    padding: 0;
    font-family: 'Catamaran', sans-serif;
    overflow-x: hidden;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.364) !important;
  }
  
label {

left: 12px;
display: inline-block;
position: relative;
font-size: 12px;
}


@keyframes diag_move {

0% {background-position-x: 0;
  background-position-y: 0; }

50% {background-position-x: 10000px;
  background-position-y: -2000px; }

100% {background-position-x: 0;
  background-position-y: 0; }


}

  /* Basic layout */
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f1f1f1;
    overflow-y: hidden;
    padding-left: 50px;
    padding-right: 50px;
    height: auto;
  }

  .navbar_bg {

    height: 200px;
    width: 75px;
    display: inline;
    background-color: #354585;
    position: absolute;
    z-index: -1;
    left: -3px;
    border-left: 3px solid rgb(38, 119, 225);
    top: -160px;


  }

  
  /* The blue bar at the top */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #354585;
    color: #fff;
    padding: 10px;
    z-index: 3;
    position: relative;
    min-width: 200px;
    border-bottom: 3px solid rgb(38, 119, 225);
    border-left: 3px solid rgb(38, 119, 225);
    top: 0;
    height: 50px;
  }

  
  
  .navbar h1 {
    font-size: 34px;
    margin: 11.8px;
    margin-left: 0px;

  }
  
  .navbar ul {
    list-style-type: none;
    display: flex;
  }
  
  .navbar li {
    margin-left: 20px;
    margin-right: 15px;
  }
  
 
  .dashboard {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .dashboard .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard .card h2 {
    font-size: 25px;
    margin-bottom: 10px;
    
  }
  
  
  .expenses-table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
  }
  
  .expenses-table th,
  .expenses-table td {
    padding: 5px;
    border-bottom: 3px solid #cccccc2c;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    background-color: #f1f1f1;
    color: #333;
  }
  
  
  .expenses-table td {
    font-weight: normal;
  }

  
  
  /* Summary section */
  .summary {
    margin-top: -15px;
    padding-left: 10px;
  }
  
  .summary h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .summary ul {
    list-style-type: none;
    margin-left: 20px;
  }
  
  .summary li {
    margin-bottom: 5px;
  }
  
  /* Additional styling for specific elements */
  .period-select,
  .category-select,
  .name-input,
  .amount-input {
    display: block;
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: 'Catamaran', sans-serif;
    margin: auto;
  }

  .category-select {

    width: 80%;

  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  .navbar a {
    color: #fff;
    text-decoration: none;
  }
  
  div .card {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }
  
  
  .expenses-table td {
    color: #765f5f;
  }
  
  .button {
    background-color: #4285f4;
    color: #fff;
  }
  
  .button:hover {
    background-color: #3367d6;
  }
  
  .summary h3 {
    color: #333;
  }
  
  .summary ul li {
    color: #666;
  }
  

  .swiping_back {

    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.147) inset;
    font-size: 30px;
    line-height: 35px;
    height: 35px;
    background-color: rgb(0, 206, 138);
    border-top: 8px rgba(0, 0, 0, 0.13) solid;
    border-bottom: 12px rgba(0, 0, 0, 0.14) solid;
    width: 140%;
    animation: swipe 3s ease-in-out forwards;
    position: absolute;
    z-index: 4;
    top: -200px;
 
    
  }

/* The long, green box appearing from the right side*/

  @keyframes swipe {

    0%{
      right: -150%;
      top: 152px;
      z-index: 1;
    }
    70%{
      right: -35%;
      top: 152px;
    }

    85% {
      top: 50px;
      z-index: 4;
    }

    100% {
      top: 152px;
      z-index: 20;
      right: 0%;
      animation-timing-function: ease-in;
    }

/* Text that appears after delay*/

  }
    @keyframes delayed_text {

      0% {
        opacity: 0;
      }
  
      75% {
        opacity: 0;
        transform: translateX(20%);
      }
  
      100% {
       opacity: 100%;
       transform: translateX(0%);
      }

}



.card_on_top {
  z-index: 5;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.147) inset;
  padding-top: 85px;
  animation: cards_move_up 2s forwards;
  padding-bottom: 100px;
  }

  .text_on_top {
    top: 146px;
    z-index: 25;
    background-color: #00000000;
    position: absolute;
    animation: delayed_text 3.9s forwards;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: 15px;

  }

@keyframes cards_move_up {

  0% {
   transform: translateY(1000%)
  }

  60% {
    transform: translateY(-7%);
  }

  100% {
   transform: translateY(0%);
  }

}

  #top_card {
  animation-delay: 0s;
  padding-top: 85px;

  }
  
  #middle_card {
  
    animation-delay: 0.025s;
    background-color: rgb(255, 241, 200);

  }
  
  #bottom_card {
    animation-delay: 0.05s;
  
  }


  .card_filler {
    width: auto;
    height: auto;
    padding: 5px;
    text-align: left;
    border-bottom: 3px solid #cccccc2c;
    text-align: center;
    font-size: 14px;
    text-wrap: nowrap;
    padding-top: 7px;
    font-weight: bold;
    background-color: #f1f1f1;
    color: #333;
    margin-top: 20px;
  
  }


  .top_adjust {
    font-size: 14px !important;
    padding-top: 7px !important;
            
  }

  .text_on_top_alt {
    opacity: 0;
    width: 250px;
    text-align: center;
    position: absolute;
    z-index: 101;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 25px;
    line-height: 20px;
    top: 167px;
    animation: none;
  }










 /* Responsive styles */
 @media (max-width: 860px) {
  .dashboard {
    grid-template-columns: 1fr;
  }


  .card_on_top {

    padding-top: 20px;
  }

  #top_card {

    margin-top: 0px;


  }

  .text_on_top {

    opacity: 0 !important;
  }

  .text_on_top_alt {
    animation: delayed_text 3.9s forwards;
  }


}

